\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.10pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.10pt}}
\newlabel{fig:SIRFlowchart}{{1}{1}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:SIRFlowchart}{1}}
\newlabel{eq:SIRdes}{{2}{1}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:SIRdes}{1}}
\newlabel{fig:hillFlow}{{3}{1}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:hillFlow}{1}}
\newlabel{fig:redEnLTBI_incidence}{{4}{1}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:redEnLTBI_incidence}{1}}
\newlabel{fig:redEnLTBI_costs}{{5}{1}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:redEnLTBI_costs}{1}}
\newlabel{fig:NLHMinc}{{6}{1}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:NLHMinc}{1}}
\newlabel{fig:finalRun}{{7}{1}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:finalRun}{1}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {1}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {1}}}
