\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Background}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{The Hill Model}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Methods}}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Basic Implementation}}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Additional Tracking Capabilities}}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{Economic Modeling}}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.4}{Agent Based}}{4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Results}}{4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Basic Population Breakdown}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.1.1}{Basic Reproduction Number}}{5}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{Intervention Analysis}}{5}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.3}{Agent Based Evaluation}}{5}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{29.38873pt}
\newlabel{tocindent3}{0pt}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Cost Per Case Averted by Reducing Incoming LTBI by 20\%, 35\%, 50\%, and 65\% (in dollar per case)}}{6}}
\newlabel{tab:cpcaRes}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.4}{Sensitivity Analysis}}{6}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Discussion}}{6}}
