\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Methods}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Basic Implementation}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Additional Tracking Capabilities}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{Economic Modeling}}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.4}{Agent Based}}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Results}}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Basic Population Breakdown}}{2}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{29.38873pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.1.1}{Basic Reproduction Number}}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Intervention Analysis}}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{Agent Based Evaluation}}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.4}{Sensitivity Analysis}}{3}}
