\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Abstract}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Introduction}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Background}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{The Hill Model}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Methods}}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Basic Structure}}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{Additional Tracking Capabilities}}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.3}{Economic Modeling}}{4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.4}{Agent Based}}{4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Results}}{5}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1}{Basic Population Breakdown}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sourced yearly incidence data generated by the extended Hill Model.}}{5}}
\newlabel{fig:incPlotSourced}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sourced US HCS economic TB load. Note that this data only illustrates the load due to treating active TB, but illustrates where the infections driving this cost come from.}}{6}}
\newlabel{fig:costPlotSourced}{{2}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{5.1.1}{Basic Reproduction Number}}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Cost Per Case Averted by Reducing Incoming LTBI by X percent (in dollar per case)}}{7}}
\newlabel{tab:cpcaArt}{{1}{7}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.2}{Intervention Analysis}}{7}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.3}{Agent Based Evaluation}}{7}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.4}{Sensitivity Analysis}}{8}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Discussion}}{8}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.1}{Future Work}}{8}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Appendix}}{8}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.1}{Hill Constants}}{8}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.2}{The Extended Hill Equations}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A list of relevant constants in the Basic \& Extended Hill Model}}{9}}
\newlabel{fig:basicHillConstants}{{3}{9}}
\newlabel{fig:extendedHillEqs}{{7.2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  The equations defining the Extended Hill Model, shown in \texttt  {R} syntax. In this model, compartments share the same names as they did in the Hill Model, \emph  {i.e.} \texttt  {S1} is the Foreign Born susceptible population. }}{10}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.3}{Estimations for Infectious Rates of FB and USB}}{11}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.4}{Statistical Qualities of the Agent Based Model}}{11}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.5}{Finer Intervention Analysis}}{11}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.6}{Latin Hypercube Sampling}}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Cases of TB Averted by Reducing Incoming LTBI by X percent}}{11}}
\newlabel{tab:caRed}{{2}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Cost Per Case Averted by Reducing Incoming LTBI by X percent (in dollar per case)}}{11}}
\newlabel{tab:cpcaRed}{{3}{11}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{29.38873pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.7}{Stochastic Model}}{15}}
